Traducción al español del mod Downtown Zuzu 
Muchas gracias por descargar mi traducción. °u°
Esta traducción es sólo para la versión V0.9.2 si es introducido en otra versión podría causar errores
.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Estaré actualizando constantemente con forme el mod se actualice
Si encuentran algún error o tienen una recomendación háganmelo saber.
.- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Puedes encontrar el mod original aquí (https://www.nexusmods.com/stardewvalley/mods/8587)
Creado por XxHarvzBackxX.
 Traducido al español por Chuvyanne
